/** Grid Styles **/

.grid-10, .grid-15, .grid-20, .grid-30, .grid-40, .grid-45, .grid-50, .grid-55, .grid-60, .grid-70, .grid-75, .grid-80, .grid-85, .grid-90, .grid-95, .grid-100 {
  width: 100%;
  float: left;
}

.centered {
  float: none;
  clear: both;
  margin: 0 auto;
}

.three-column-grid-container {
  margin: 0 -15px;
  max-width: 1260px;
  padding: 0;
}

.three-column-grid-container .grid-column {
  width: 100%;
  padding: 0 15px;
  float: left;
}

.hide-sm {
  visibility: hidden;
}

.hide-md {
  visibility: hidden;
}

/* Media Queries Css */

@media screen and (max-width: 768px) {
  .column-5 {
    width: 100%;
  }
  .column-spacing {
    padding: 0;
  }
}

@media screen and (min-width: 680px) {
  .grid-10 {
    width: 10%;
  }
  .grid-15 {
    width: 15%;
  }
  .grid-20 {
    width: 20%;
  }
  .grid-25 {
    width: 25%;
  }
  .grid-30 {
    width: 30%;
  }
  .grid-35 {
    width: 35%;
  }
  .grid-40 {
    width: 40%;
  }
  .grid-45 {
    width: 45%;
  }
  .grid-50 {
    width: 50%;
  }
  .grid-55 {
    width: 55%;
  }
  .grid-60 {
    width: 60%;
  }
  .grid-65 {
    width: 65%;
  }
  .grid-70 {
    width: 70%;
  }
  .grid-75 {
    width: 75%;
  }
  .grid-80 {
    width: 80%;
  }
  .grid-85 {
    width: 85%;
  }
  .grid-90 {
    width: 90%;
  }
  .grid-95 {
    width: 95%;
  }
  .grid-100 {
    width: 100%;
  }
}

@media screen and (max-width: 679px) {
  .hide-sm {
    visibility: hidden;
  }
  .hide-md {
    visibility: hidden;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    position: relative;
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
  }
  .container:before, .container:after {
    content: '';
    display: table;
  }
  .container:after {
    clear: both;
  }
  .column {
    width: 100%;
    float: left;
  }
  .column-spacing {
    padding: 0 15px;
  }
  .column-5 {
    width: 50%;
  }
  .flex-container {
    display: flex;
  }
  .flex-items-center {
    align-items: center;
  }
  .grid-container {
    max-width: 1260px;
    padding: 0;
    margin: 0 -15px;
  }
  .grid-10, .grid-15, .grid-20, .grid-30, .grid-40, .grid-45, .grid-50, .grid-55, .grid-60, .grid-70, .grid-75, .grid-80, .grid-85, .grid-90, .grid-95, .grid-100 {
    padding: 0 15px;
  }
  .grid-10 {
    width: 10%;
  }
  .grid-15 {
    width: 15%;
  }
  .grid-20 {
    width: 20%;
  }
  .grid-25 {
    width: 25%;
  }
  .grid-30 {
    width: 30%;
  }
  .grid-35 {
    width: 35%;
  }
  .grid-40 {
    width: 40%;
  }
  .grid-45 {
    width: 45%;
  }
  .grid-50 {
    width: 50%;
  }
  .grid-55 {
    width: 55%;
  }
  .grid-60 {
    width: 60%;
  }
  .grid-65 {
    width: 65%;
  }
  .grid-70 {
    width: 70%;
  }
  .grid-75 {
    width: 75%;
  }
  .grid-80 {
    width: 80%;
  }
  .grid-85 {
    width: 85%;
  }
  .grid-90 {
    width: 90%;
  }
  .grid-95 {
    width: 95%;
  }
  .grid-100 {
    width: 100%;
  }
  .grid-50:before, .grid-100:before, .grid-50:after, .grid-100:after {
    content: '';
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }
  .hide-sm {
    visibility: visible;
  }
  .hide-md {
    visibility: visible;
  }
}
